[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://controls/quirofano/game_controller.gd" id="1"]
[ext_resource type="Script" path="res://controls/quirofano/monitor_ecg.gd" id="2"]
[ext_resource type="Script" path="res://controls/quirofano/instrumento.gd" id="3"]
[ext_resource type="Script" path="res://controls/quirofano/expediente_popup.gd" id="4"]
[ext_resource type="Texture2D" path="res://media/quirofano/fondo_1a_persona.png" id="img_fondo"]
[ext_resource type="Texture2D" path="res://media/quirofano/mesa_paciente.png" id="img_mesa_paciente"]
[ext_resource type="Texture2D" path="res://media/quirofano/mesa_instrumentos.png" id="img_mesa_inst"]
[ext_resource type="Texture2D" path="res://media/quirofano/monitor_crt.png" id="img_monitor"]
[ext_resource type="Texture2D" path="res://media/quirofano/bisturi.png" id="img_bisturi"]
[ext_resource type="Texture2D" path="res://media/quirofano/pinzas.png" id="img_pinzas"]
[ext_resource type="Texture2D" path="res://media/quirofano/tijeras.png" id="img_tijeras"]
[ext_resource type="Texture2D" path="res://media/quirofano/aspirador.png" id="img_aspirador"]
[ext_resource type="Texture2D" path="res://media/quirofano/retractor.png" id="img_retractor"]
[ext_resource type="Texture2D" path="res://media/quirofano/sutura.png" id="img_sutura"]
[ext_resource type="Texture2D" path="res://media/quirofano/gasa.png" id="img_gasa"]

[sub_resource type="RectangleShape2D" id="SubResource_7"]
size = Vector2(500, 300)

[sub_resource type="RectangleShape2D" id="SubResource_Inst"]
size = Vector2(80, 80)

[sub_resource type="StyleBoxFlat" id="SubResource_8"]
bg_color = Color(0.15, 0.13, 0.1, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.76, 0.66, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8



[sub_resource type="StyleBoxFlat" id="SubResource_10"]
bg_color = Color(0.659, 0.196, 0.196, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.659, 0.196, 0.196, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4


[node name="Quirofano" type="Node2D"]

[node name="Escenario" type="Node2D" parent="."]

[node name="Fondo" type="TextureRect" parent="Escenario"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("img_fondo")
expand_mode = 1

[node name="MesaOperaciones" type="TextureRect" parent="Escenario"]
unique_name_in_owner = true
offset_left = 610.0
offset_top = 480.0
offset_right = 1460.0
offset_bottom = 1080.0
texture = ExtResource("img_mesa_paciente")
expand_mode = 1

[node name="ZonaPaciente" type="Area2D" parent="Escenario/MesaOperaciones" groups=["zona_paciente"]]
unique_name_in_owner = true
position = Vector2(350, 340)
monitorable = true
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/MesaOperaciones/ZonaPaciente"]
shape = SubResource("SubResource_7")

[node name="SpritePaciente" type="Sprite2D" parent="Escenario/MesaOperaciones/ZonaPaciente"]
unique_name_in_owner = true
position = Vector2(0, 0)
scale = Vector2(0.5, 0.5)

[node name="MesaInstrumentos" type="TextureRect" parent="Escenario"]
offset_left = 1350.0
offset_top = 400.0
offset_right = 1850.0
offset_bottom = 900.0
texture = ExtResource("img_mesa_inst")
expand_mode = 1

[node name="Bisturi" type="Area2D" parent="Escenario/MesaInstrumentos"]
unique_name_in_owner = true
position = Vector2(100, 150)
input_pickable = true
monitorable = true
monitoring = true
script = ExtResource("3")
nombre_instrumento = "bisturi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/MesaInstrumentos/Bisturi"]
shape = SubResource("SubResource_Inst")

[node name="Sprite" type="Sprite2D" parent="Escenario/MesaInstrumentos/Bisturi"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("img_bisturi")

[node name="Pinzas" type="Area2D" parent="Escenario/MesaInstrumentos"]
unique_name_in_owner = true
position = Vector2(250, 150)
input_pickable = true
monitorable = true
monitoring = true
script = ExtResource("3")
nombre_instrumento = "pinzas"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/MesaInstrumentos/Pinzas"]
shape = SubResource("SubResource_Inst")

[node name="Sprite" type="Sprite2D" parent="Escenario/MesaInstrumentos/Pinzas"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("img_pinzas")

[node name="Tijeras" type="Area2D" parent="Escenario/MesaInstrumentos"]
unique_name_in_owner = true
position = Vector2(400, 150)
input_pickable = true
monitorable = true
monitoring = true
script = ExtResource("3")
nombre_instrumento = "tijeras"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/MesaInstrumentos/Tijeras"]
shape = SubResource("SubResource_Inst")

[node name="Sprite" type="Sprite2D" parent="Escenario/MesaInstrumentos/Tijeras"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("img_tijeras")

[node name="Aspirador" type="Area2D" parent="Escenario/MesaInstrumentos"]
unique_name_in_owner = true
position = Vector2(100, 300)
input_pickable = true
monitorable = true
monitoring = true
script = ExtResource("3")
nombre_instrumento = "aspirador"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/MesaInstrumentos/Aspirador"]
shape = SubResource("SubResource_Inst")

[node name="Sprite" type="Sprite2D" parent="Escenario/MesaInstrumentos/Aspirador"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("img_aspirador")

[node name="Retractor" type="Area2D" parent="Escenario/MesaInstrumentos"]
unique_name_in_owner = true
position = Vector2(250, 300)
input_pickable = true
monitorable = true
monitoring = true
script = ExtResource("3")
nombre_instrumento = "retractor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/MesaInstrumentos/Retractor"]
shape = SubResource("SubResource_Inst")

[node name="Sprite" type="Sprite2D" parent="Escenario/MesaInstrumentos/Retractor"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("img_retractor")

[node name="Sutura" type="Area2D" parent="Escenario/MesaInstrumentos"]
unique_name_in_owner = true
position = Vector2(400, 300)
input_pickable = true
monitorable = true
monitoring = true
script = ExtResource("3")
nombre_instrumento = "sutura"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/MesaInstrumentos/Sutura"]
shape = SubResource("SubResource_Inst")

[node name="Sprite" type="Sprite2D" parent="Escenario/MesaInstrumentos/Sutura"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("img_sutura")

[node name="Gasa" type="Area2D" parent="Escenario/MesaInstrumentos"]
unique_name_in_owner = true
position = Vector2(100, 400)
input_pickable = true
monitorable = true
monitoring = true
script = ExtResource("3")
nombre_instrumento = "gasa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/MesaInstrumentos/Gasa"]
shape = SubResource("SubResource_Inst")

[node name="Sprite" type="Sprite2D" parent="Escenario/MesaInstrumentos/Gasa"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("img_gasa")

[node name="Monitor" type="TextureRect" parent="Escenario"]
offset_left = 100.0
offset_top = 150.0
offset_right = 500.0
offset_bottom = 450.0
texture = ExtResource("img_monitor")
expand_mode = 1

[node name="MonitorECG" type="Node2D" parent="Escenario/Monitor"]
unique_name_in_owner = true
position = Vector2(50, 80)
script = ExtResource("2")

[node name="LineaECG" type="Line2D" parent="Escenario/Monitor/MonitorECG"]
width = 3.0
default_color = Color(0.2, 0.9, 0.3, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="LabelBPM" type="Label" parent="Escenario/Monitor/MonitorECG"]
offset_left = 220.0
offset_top = -60.0
offset_right = 320.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0.2, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 24
text = "72 BPM"

[node name="UIOverlay" type="CanvasLayer" parent="."]
layer = 10

[node name="ExpedientePopup" type="PanelContainer" parent="UIOverlay"]
unique_name_in_owner = true
visible = false
offset_left = 460.0
offset_top = 140.0
offset_right = 1460.0
offset_bottom = 840.0
theme_override_styles/panel = SubResource("SubResource_8")
script = ExtResource("4")

[node name="MargenContenido" type="MarginContainer" parent="UIOverlay/ExpedientePopup"]
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UIOverlay/ExpedientePopup/MargenContenido"]
theme_override_constants/separation = 15

[node name="TituloLabel" type="Label" parent="UIOverlay/ExpedientePopup/MargenContenido/VBoxContainer"]
mouse_filter = 2
text = "📋 EXPEDIENTE DEL PACIENTE"
theme_override_colors/font_color = Color(0.76, 0.66, 0.3, 1)
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="Separador1" type="HSeparator" parent="UIOverlay/ExpedientePopup/MargenContenido/VBoxContainer"]

[node name="NombreLabel" type="Label" parent="UIOverlay/ExpedientePopup/MargenContenido/VBoxContainer"]
mouse_filter = 2
text = "Nombre: Roberto Fernández Mamani"
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 22

[node name="DatosLabel" type="RichTextLabel" parent="UIOverlay/ExpedientePopup/MargenContenido/VBoxContainer"]
mouse_filter = 2
custom_minimum_size = Vector2(0, 250)
text = "Edad: 47 años
Peso: 82 kg
Alergias: Penicilina, Los hospitales
Cirugía: Apendicectomía
Grupo sanguíneo: O+"
theme_override_colors/default_color = Color(0.85, 0.82, 0.75, 1)
theme_override_font_sizes/normal_font_size = 20

[node name="NotaLabel" type="Label" parent="UIOverlay/ExpedientePopup/MargenContenido/VBoxContainer"]
mouse_filter = 2
text = "⚠️ Nota del doctor anterior: \"NO dejar que el practicante haga esto solo.\""
theme_override_colors/font_color = Color(0.9, 0.6, 0.3, 1)
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="BotonCerrar" type="Button" parent="UIOverlay/ExpedientePopup/MargenContenido/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
size_flags_horizontal = 4
text = "Cerrar Expediente"
theme_override_font_sizes/font_size = 18


[node name="AlertaRoja" type="PanelContainer" parent="UIOverlay"]
unique_name_in_owner = true
visible = false
offset_left = 560.0
offset_top = 400.0
offset_right = 1360.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("SubResource_10")

[node name="TextoAlerta" type="Label" parent="UIOverlay/AlertaRoja"]
mouse_filter = 2
text = "⚠️ ¡COMPLICACIÓN!"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstrumentoActivo" type="ColorRect" parent="UIOverlay"]
mouse_filter = 2
unique_name_in_owner = true
visible = false
offset_left = 0.0
offset_top = 0.0
offset_right = 30.0
offset_bottom = 40.0
color = Color(0.69, 0.722, 0.69, 1)

[node name="TimerDisplay" type="Label" parent="UIOverlay"]
mouse_filter = 2
unique_name_in_owner = true
offset_left = 1650.0
offset_top = 20.0
offset_right = 1900.0
offset_bottom = 70.0
text = "3:00"
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 36
horizontal_alignment = 2

[node name="InfoRango" type="Label" parent="UIOverlay"]
mouse_filter = 2
unique_name_in_owner = true
offset_left = 20.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 70.0
text = "🏥 Primer día de práctica"
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 22

[node name="AudioManager" type="Node" parent="."]

[node name="BeepMonitor" type="AudioStreamPlayer" parent="AudioManager"]

[node name="AlertaSonido" type="AudioStreamPlayer" parent="AudioManager"]

[node name="SonidoInstrumento" type="AudioStreamPlayer" parent="AudioManager"]

[node name="Ambiente" type="AudioStreamPlayer" parent="AudioManager"]

[node name="GameController" type="Node" parent="."]
script = ExtResource("1")
